operator = input("enter the operator (* - / +): ")
num1 = float(input("enter the 1st num: "))
num2 = float(input("enter the 2nd num: "))

#print(num1 + num2)

#if operator == "+":
 #   result = num1 + num2
  #  print(result)
#elif operator == "-":
 #   result = num1 - num2
  #  print(result)
#elif operator == "*":
 #   result = num1 * num2
  #  print(result)
#elif operator == "/":
 #   result = num1 / num2
  #  print(result)

  #if operator == "+":
 #   result = num1 + num2
  #  print(result)
#elif operator == "-":
 #   result = num1 - num2
  #  print(result)
#elif operator == "*":
 #   result = num1 * num2
  #  print(result)
#elif operator == "/":
 #   result = num1 / num2
  #  print(result)


if operator == "+":
    result = num1 + num2
    print(round(result , 3))
    
elif operator == "-":
    result = num1 - num2
    print(round(result , 3))
    
elif operator == "*":
    result = num1 * num2
    print(round(result , 3))

elif operator == "/":
    result = num1 / num2
    print(round(result , 3))

else:
    print(f"{operator} is not a valid operator")