friends = 0

#friends = friends + 1
#friends += 1
#friends = friends-2
#friends -= 2

#print(friends)

#friends = 5

#friends = friends * 3
#friends *= 3
#friends = friends/2
#friends /= 2
#friends = friends ** 2
#friends **= 2

#print(friends)

#friends = 10

#reminder = friends % 3
#print(reminder)

x = 3.14
y = -4
z = 5

#result = round(x)
#result = abs(y)
#result = pow(4, 3)
#result = max(x, y, z)
#result = min(x, y, z)

#print(result)


import math

#print(result)


#EXERCIZE 1

#radius = float(input("enter the radius of the circle: "))

#circumference = 2 * math.pi * radius

#print(f"the circumference is: {circumference}")
#print(f"the circufernce is: {round(circumference, 2)}cm")

#EXERCIZE 2

#a = float(input("enter side A: "))
#b = float(input("enter side B: "))

#c = math.sqrt(pow(a, 2) + pow(b, 2))

#print(f"side c = {c}")