#nested loops = a loop within another loop (outer loop ,  inner loop)

#for x in range(3):                                #4 times 1 to 9
 # for y in range(1, 10):
  #   print(y,end="")
  #print()    

#rows = int(input("enter the rows"))
#column = int(input("enter the columns"))
#symbol = input("enter the symbol to use: ")

#for x in range(rows):                   
#  for y in range(column):
 #     print(symbol, end="")
 # print()

#square pattern

n=5
for x in range(1, n+1):
    for y in range(1,x+1):
        print(y,end="")
    print()


#n = 6
#for x in range(1, n+1):
 #   for j in range(1,x+1):
  #      print(j,end="")
   # print()    